{
  "name": "clawd-strike",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@vercel/functions": "^3.2.10",
    "pg": "^8.16.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.6",
    "vite": "^6.0.11"
  },
  "scripts": {
    "dev": "pnpm --filter @clawd-strike/client dev -- --port 5174",
    "build": "pnpm --filter @clawd-strike/client build",
    "preview": "pnpm --filter @clawd-strike/client preview",
    "stm": "tsx scripts/short-term-memory.ts",
    "export:agent-starter": "tsx scripts/export-agent-starter.ts",
    "export:postgres-audit": "tsx scripts/export-postgres-audit.ts",
    "reconcile:shared-champion": "tsx scripts/reconcile-shared-champion.ts",
    "validate:shared-champion-constraints": "tsx scripts/validate-shared-champion-constraints.ts",
    "stats:admin": "bash apps/client/scripts/admin-stats.sh",
    "test:agent-export": "tsx --test scripts/export-agent-starter.test.ts",
    "test:stm": "tsx --test scripts/short-term-memory.test.ts",
    "test:postgres-audit": "tsx --test scripts/export-postgres-audit.test.ts",
    "typecheck": "pnpm --filter @clawd-strike/client exec tsc -p ../../tsconfig.json --noEmit && pnpm --filter @clawd-strike/client typecheck",
    "test:server": "tsx --test ./server/highScoreStoreImpl.test.ts",
    "test:playwright": "pnpm --filter @clawd-strike/client test:playwright",
    "smoke:no-context": "pnpm --filter @clawd-strike/client smoke:no-context",
    "verify:skills-contract": "pnpm --filter @clawd-strike/client verify:skills-contract",
    "qa:completion": "pnpm --filter @clawd-strike/client qa:completion",
    "qa:autonomous": "pnpm --filter @clawd-strike/client qa:autonomous"
  }
}
