{
  "name": "@clawd-strike/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@clawd-strike/engine": "workspace:*",
    "@clawd-strike/shared": "workspace:*",
    "@colyseus/ws-transport": "0.16.5",
    "colyseus": "0.16.5"
  }
}

