{
  "name": "@clawd-strike/client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "gen:maps": "node scripts/gen-map-runtime.mjs",
    "predev": "pnpm gen:maps",
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "three": "^0.181.1"
  },
  "devDependencies": {
    "@types/three": "^0.181.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
